-- import: fastn

-- fastn.package: fastn-community.github.io/misty-gray
favicon: https://fastn-community.github.io/misty-gray/-/fastn-community.github.io/misty-gray/favicon.svg

-- fastn.dependency: fastn-community.github.io/dark-mode-switcher
-- fastn.dependency: fastn-community.github.io/code-block
-- fastn.dependency: fastn-community.github.io/rubik-typography
-- fastn.dependency: fastn-community.github.io/source-code-pro-font

-- fastn.auto-import: fastn-community.github.io/code-block as cb
exposing: code, rendered

-- fastn.auto-import: fastn-community.github.io/misty-gray/typography as tf
exposing: h0, h1, h2, h3, markdown

-- fastn.auto-import: fastn-community.github.io/misty-gray/FASTN/config as my-ds